server.port=8081
spring.thymeleaf.prefix=classpath:/templates/

spring.data.mongodb.uri=mongodb://119.23.240.46:2071
spring.data.mongodb.database=chatBoxes
#spring.data.mongodb.uri=mongodb://itstyle:itstyle@192.168.1.180:27017/itstyle